# ticker-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/tradingbot/tickerservice/: CoinWebSocketHandler.java  TickerEventConsumer.java  TickerEventHandler.java  TickerEventProducer.java  TickerServiceApplication.java
src/main/java/com/tradingbot/tickerservice/config/: ReactiveKafkaConfig.java  ReactiveMongoConfig.java  ReactiveRedisConfig.java  RedisConfig.java  TickerProducerConfig.java  WebSocketConfig.java
src/main/java/com/tradingbot/tickerservice/domain/: DayMovingAverage.java  HourMovingAverage.java  MovingAverage.java  SecondMovingAverage.java  Ticker.java
src/main/java/com/tradingbot/tickerservice/repository/: TickerRepository.java
src/main/java/com/tradingbot/tickerservice/runner/: WebSocketClientRunner.java  WebSocketServerRunner.java
src/main/java/com/tradingbot/tickerservice/service/: MovingAverageService.java  MovingAverageServiceImpl.java  TickerService.java  TickerServiceImpl.java
src/main/java/com/tradingbot/tickerservice/ticker/: Coin.java  Ticker.java  TickerLoader.java  TickerRepository.java  TickerService.java  TickerServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/tradingbot/tickerservice/: TickerServiceApplicationTests.java
src/test/java/com/tradingbot/tickerservice/repository/: TickerRepositoryTest.java
src/test/java/com/tradingbot/tickerservice/service/: MovingAverageServiceImplTest.java  TickerServiceImplTest.java
(+15 files in other folders)
